<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 numeros e a String</title>
    <script src="./index.js" type="module"></script>
</head>
<body>
    <h1>Atividade9</h1>
    <form id="formulario">
        <br>
        <label>#1 N.º: &emsp;<input type="number" id="primeiro"></label>
        <br><br>
        <label>#2 N.º: &emsp;<input type="number" id="segundo"></label>
        <br><br>
        <label>#3 N.º: &emsp;<input type="number" id="terceiro"></label>
        <br><br>
        <label>Palavra: &ensp;<input type="text" id="palavra"></label>
        <br><br>
        <button type="submit">GO!</button>
    </form>
    <section>
        <h1>Resultados: </h1>
        <p id="maior"></p>
        <p id="crescente"></p>
        <p id="palindromo"></p>
        <p id="triangulo"></p>
        <br>
    </section>
</body>
</html>